{
  "name": "coolwriter",
  "icon": "assets/coolwriter.png",
  "displayName": "CoolWriter",
  "description": "CoolWriter is an AI writing extension for vscode.",
  "version": "0.0.7",
  "publisher": "JettWang",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talkincode/CoolWriter.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "CoolWriter Settings",
      "properties": {
        "coolwriter.openaiApikey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key, if empty, the environment OPENAI_API_KEY will be used"
        },
        "coolwriter.openaiModel": {
          "type": "string",
          "default": "gpt-4-turbo-preview",
          "description": "OpenAI Model, default is gpt-4-turbo-preview"
        }
      }
    },
    "commands": [
      {
        "command": "coolwriter.aiwrite",
        "title": "Continue Writing",
        "icon": {
          "light": "./assets/icon.svg",
          "dark": "./assets/icon.svg"
        }
      },
      {
        "command": "coolwriter.summaries",
        "title": "Summarize Selected",
        "icon": {
          "light": "./assets/icon.svg",
          "dark": "./assets/icon.svg"
        }
      },
      {
        "command": "coolwriter.genslide",
        "title": "Create Marp Slide",
        "icon": {
          "light": "./assets/icon.svg",
          "dark": "./assets/icon.svg"
        }
      },
      {
        "command": "coolwriter.showCommands",
        "title": "CoolWriter Commands",
        "icon": {
          "light": "./assets/title.svg",
          "dark": "./assets/title-dark.svg"
        }
      },
      {
        "command": "coolwriter.openExtensionSettings",
        "title": "Open Extension Settings",
        "icon": {
          "light": "./assets/icon.svg",
          "dark": "./assets/icon.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "coolwriter.aiwrite",
        "key": "alt+w",
        "when": "editorTextFocus"
      },
      {
        "command": "coolwriter.summaries",
        "key": "alt+s",
        "when": "editorTextFocus"
      },
      {
        "command": "coolwriter.genslide",
        "key": "shift+ctrl+s",
        "when": "editorTextFocus"
      },
      {
        "command": "coolwriter.showCommands",
        "key": "shift+ctrl+m",
        "when": "editorTextFocus"
      },
      {
        "command": "coolwriter.openExtensionSettings",
        "key": "shift+ctrl+c",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "coolwriter",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "coolwriter.showCommands",
          "group": "navigation"
        }
      ],
      "coolwriter": [
        {
          "command": "coolwriter.aiwrite",
          "group": "navigation"
        },
        {
          "command": "coolwriter.summaries",
          "group": "navigation"
        },
        {
          "command": "coolwriter.genslide",
          "group": "navigation"
        },
        {
          "command": "coolwriter.showCommands",
          "group": "navigation"
        },
        {
          "command": "coolwriter.openExtensionSettings",
          "group": "navigation"
        }
      ]
    },
    "submenus": [
      {
        "id": "coolwriter",
        "label": "CoolWriter"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "openai": "^4.25.0"
  }
}
